DiplomadoShop/DiplomadoShop/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:DiplomadoShop.Views"
             xmlns:models="clr-namespace:DiplomadoShop.Models"
             xmlns:viewmodels="clr-namespace:DiplomadoShop.ViewModels"
             x:Class="DiplomadoShop.Views.MainPageView"
             Title="Menu"
             
             BackgroundColor="{StaticResource BackgrounColor}"
             >

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout HeightRequest="50" 
                    
                     VerticalOptions="StartAndExpand"
                     BackgroundColor="{StaticResource LightGrey}"
                     >

            <Label Text="{Binding SelectedMenuItem.Title,Mode=TwoWay}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   />

        </StackLayout>
        
        <ListView x:Name="menuListview"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}"
                  >

        <!--<ListView.ItemsSource>
            <x:Array Type="{x:Type models:NavigationMenuItems}">
                <models:NavigationMenuItems  Title="Home" Icon="" ViewType="{ x:Type views:HomeView }"/>
                <models:NavigationMenuItems  Title="Product" Icon="" ViewType="{x:Type views:ProductView}"/>
                <models:NavigationMenuItems  Title="Customer" Icon="" ViewType="{x:Type views:CustomerView}"/>
                <models:NavigationMenuItems  Title="Contact" Icon="" ViewType="{x:Type views:CustomerView}"/>
                <models:NavigationMenuItems  Title="Setting" Icon="" ViewType="{x:Type views:SettingView}"/>
            </x:Array>
        </ListView.ItemsSource>-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"/>
                        <Label Text="{Binding Title}" Grid.Column="1" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
       
    </Grid>


</ContentPage>